{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Maven: Build JAR (prod)",
			"type": "shell",
			"command": "./mvnw",
			"args": ["clean", "package", "-DskipTests"],
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"revealProblems": "bestMatch",
				"focus": false,
				"panel": "shared"
			},
			"problemMatcher": []
		},
		{
			"label": "Local: Run Dev",
			"type": "shell",
			"command": "./mvnw",
			"args": ["spring-boot:run"],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"isBackground": true,
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared"
			},
			"problemMatcher": {
				"owner": "spring-boot-maven"
			}
		},
		{
			"label": "Deploy to Render",
			"type": "shell",
			"command": "render",
			"args": ["deploy"],
			"group": "build",
			"dependsOn": "Maven: Build JAR (prod)",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": true,
				"panel": "new"
			}
		}
	]
}
